img {
    width: 100%;
}
.exampleimages div, #image_active{
    background-size: cover;
    background-position: center;
}

.exampleimages div:hover{
    border: solid 2px grey;
}

.exampleimages div, #image_active{
    border: 0.5px solid lightgray;
}

#examples strong {
    font-weight: bolder;
    display: block;
    text-align: center;
    background-color: azure;
}


h1 a{
    font-size: 1.5rem;
    font-weight: normal;
    align-self: center;
}

.exampleimages{
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    display: grid;
}

#image_active{
    width: 100%;
    height: 600px;
    background-color: lightgrey;
    position: relative;
}

pre {
    background-color: darkslategrey;
    color: white;
    padding: 5px;
    width: fit-content;
    max-width: 100%;
}

p {
    margin-bottom: 0.5rem!important;
}

.highlight {
    border: solid 2px #ff702e;
}

#img_icon {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: none;
}

#img_icon svg{
    width: 100px;
    height: 100px;
    margin: auto;
    display: block;
    color: grey;;
}

#plot {
    top: 50%;
    position: absolute;
    transform: translate(0, -50%);
    width: 100%;
    display: none;
}

.bar_parent {
    height: 40px;
    margin-bottom: 5px;
    background-color: lightgrey;
    position: relative;
}
.bar_parent div {
    height: 100%;
    position: absolute;
    background-color: #ff702e;
    transition: width 0.5s;
    width: 0;
}

.label {
    margin: 0;
}

#intro {
    display: none;
}

#github {
    font-size: 2.5rem;
    color: lightslategray;
}

h1 {
    display: flex;
    justify-content: space-between;
}

#github:hover {
    color: darkslategray;
}

.bar_parent {
    height: 40px;
    margin-bottom: 5px;
    background-color: lightgrey;
    position: relative;
}
.bar_parent div {
    height: 100%;
    position: absolute;
    background-color: #ff702e;
    transition: width 0.5s;
    width: 0;
}

.label {
    margin: 0;
}

.bar_parent .label {
    position: absolute;
    z-index: 2;
    transform: translate(-50%, -50%);
    top: 50%;
    margin-left: -80px;
    width: fit-content;
}

.light-shadow {
    box-shadow: 0px 1px 19px #00000012;
}

#examples h3{
    margin-top: 2rem;
    display: flex;
}

.help-icon{
    position: relative;
}

#examples .help-icon{
    margin-left: auto;
}

#classification .help-icon {  
    top: -30;
    font-size: 1.75rem;
    position: absolute;
    right: 0;
    display: none;
}

#classifier-helper, #examples-helper{
    display: none;
    position: absolute;
    top: 10;
    right: 20;
    background-color: aliceblue;
    font-size: medium;
    z-index: 10;
    font-weight: normal;
    height: fit-content;
    width: 400px;
    padding: 1rem;
    transform: translate(0,-100%);
}

.active {
    display: block!important;
}


#documentation h3, #documentation h4, #documentation p, #documentation li, #documentation pre {
    margin-left: 3rem;
}


@media screen and (max-width: 1200px){
    #examples .row {
        gap: 20px;
    }
}

@media screen and (max-width: 991px) {
    #plot {
        position: relative;
        margin: 15 0;
    }
    #classifier-helper, #examples-helper{
        width: 300px;
    }
    #documentation h3, #documentation h4, #documentation p, #documentation li, #documentation pre {
        margin-left: 0;
    }
}

@media screen and (max-width: 600px) {
    #image_active{
        height: 400px;
    }
    h1 a{
        font-size: .75rem!important;
    }
    h1 {
        font-size: 1.2rem!important;
    }
    #github {
        font-size: 1.5rem!important;
    }
    .exampleimages {
        grid-template-columns: 200px 200px 200px;
        overflow-x: scroll;
    }
}
